; data type tests
; these are comments

output raw

~ main {

        ; variables
        var                     uninitbyte1
        var  .byte              uninitbyte2
        var                     initbyte1       $12
        var  .byte              initbyte2       $12
        var  .word              uninitword
        var  .word              initword        $1234
        var  .array( 10)       uninit_bytearray
        var  .array(10 )       init_bytearray  $12
        var  .wordarray( 10 )  uninit_wordarray
        var  .wordarray(10)    init_wordarray  $1234

        var  .text              text    "hello-null"
        var  .ptext             ptext   "hello-pascal"
        var  .stext             stext   "screencodes-null"
        var  .pstext            pstext  "screencodes-pascal"

        var  .matrix( 10, 20 ) uninitmatrix
        var  .matrix(10, 20)   initmatrix1      $12

        ; memory-mapped variables
        memory                          membyte1        $c000
        memory  .byte                   membyte2        $c0
        memory  .word                   memword1        $c000
        memory  .array(10 )            membytes        $c000
        memory  .wordarray( 10)        memwords        $c000
        memory  .matrix( 10, 20 )      memmatrix      $c000

start
        return
}

