; floating point tests

output prg, sys

import "c64lib"


~ main {

start
        AY = ^c64.mflpt_pi
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_minus32768
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_1
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY =  ^  c64.mflpt_half_sqr2
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_sqr2
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_minus_half
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_log_2
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_10
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_1e9
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_half
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_one_over_log_2
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_half_pi
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_double_pi
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        AY = ^c64.mflpt_point25
        fcall  c64.fac1_read_memAY
        fcall  c64.fac1_print

        return

}
